<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_tasks">

    <fragment
        android:id="@+id/navigation_tasks"
        android:name="de.fhe.ai.colivingpilot.tasks.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_navigation_tasks_to_task_info"
            app:destination="@id/task_info" />
        <action
            android:id="@+id/action_navigation_tasks_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_shoppinglist"
        android:name="de.fhe.ai.colivingpilot.shoppinglist.ShoppinglistFragment"
        android:label="fragment_shoppinglist"
        tools:layout="@layout/fragment_shoppinglist"/>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="de.fhe.ai.colivingpilot.settings.WgFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_wg" />
    <dialog
        android:id="@+id/task_info"
        android:name="de.fhe.ai.colivingpilot.tasks.detail.TaskDetailFragment"
        android:label="task info"
        tools:layout="@layout/fragment_task_detail" />
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="de.fhe.ai.colivingpilot.tasks.TaskConfigFragment"
        android:label="fragment_new_task"
        tools:layout="@layout/fragment_task_config" >
        <action
            android:id="@+id/action_newTaskFragment_to_navigation_tasks"
            app:destination="@id/navigation_tasks" />
    </fragment>
</navigation>