<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".NewTaskFragment">

    <EditText
        android:id="@+id/taskNameEditText"
        android:layout_width="256dp"
        android:layout_height="46dp"
        android:autofillHints="Name"
        android:ems="10"
        android:hint="Neue Aufgabe"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/notesTextView"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Notizen"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="viewStart" />

    <NumberPicker
        android:id="@+id/beerCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hinzufügen" />

</LinearLayout>
